# self-ddyoung

./: .gitignore  README.md  pom.xml
src/main/java/com/self/ddyoung/daily/: Apple.java  FruitColor.java  FruitName.java  PasswordUtils.java  UseCase.java
src/main/java/com/self/ddyoung/daily/api/: OneInterfaceService.java
src/main/java/com/self/ddyoung/daily/dao/: DataDAO.java  UserDAO.java  VerifyDAO.java  VerifyDOMapper.java
src/main/java/com/self/ddyoung/daily/interfaces/: Main.java  OneInterface.java  OneInterfaceImpl.java
src/main/java/com/self/ddyoung/daily/manager/: UserManager.java
src/main/java/com/self/ddyoung/daily/model/: DataDO.java  DataDOExample.java  UserDO.java  UserDOExample.java  UserQueryDO.java  VerifyDO.java  VerifyDOExample.java
src/main/java/com/self/ddyoung/daily/plugin/: CyclicBarrierDemo.java  DBHelper.java
src/main/java/com/self/ddyoung/daily/service/: Chapter.java  Consumer.java  OneInterfaceServiceImpl.java  PartnerService.java  Practice.java  PracticeDaily.java  Producer.java  SonService.java
src/main/java/com/self/ddyoung/daily/sqlmap/: VerifyDOMapper.xml
src/main/resources/: generatorConfig.xml  spring-config.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring-config.xml
src/main/resources/spring/: persistence.xml  self-ddyoung-beans.xml
src/main/resources/sqlmap/: DataDOMapper.xml  UserDOMapper.xml  VerifyDOMapper.xml
src/test/java/com/self/ddyoung/daily/: AppleTest.java  BaseTest.java
src/test/java/com/self/ddyoung/daily/service/: AutoRollbackBaseTest.java  ChapterTest.java  OneInterfaceTest.java  ProducerTest.java
src/test/resources/: test-spring-config.xml
